<html>
<head>
<title>Les tremblements de terre</title>
</head>
<body>
<h1>Les tremblements de terre</h1>
<div>
    <img src="images/dessin.jpg" alt="Mon image">
  </div>
<style>
    div {
      text-align: center;
    }
    img {
      width: 400px;
      height: 350px;
    }
  </style>
<br>
<h2>La Définition d’un tremblement de Terre</h2>
<p>Un tremblement de terre est une grande secousse plus ou moins violente provoquée par le frottement de deux plaques tectoniques et de la libération d’énergie dans la lithosphère. Les plaques tectoniques sont comme des casse-têtes de la lithosphère qui bougent de quelques centimètres par années. Les tremblements de Terres se produisent généralement dans les extrémités des plaques tectoniques.</p>
<br>
<h2>La Formation d’un tremblement de Terre</h2>
<p>Un tremblement de Terre est une secousse provoquée par les roches en mouvements (plaques tectoniques). Les plaques tectoniques sont en mouvements. Ils bougent de quelques centimètres par année. Ils bougent car la chaleur stockée au centre de la terre remonte à la surface en créant des courants de convection les courants entrainent les plaques. Les plaques tremblements de Terres peuvent avoir 3 origines. Tectonique, artificielle ou volcanique. Tectonique est la plus fréquente elle est provoquée par les plaques tectoniques qui se frottent ce qui produit de l’énergie autour et un tremblement commence. Artificielle c’est quand l’humain perturbe le fonctionnement de la lithosphère. Par exemple l’effondrement de vielles mines ou bien les essais nucléaires souterrains. Il y a aussi volcanique. C’est quand les volcans commencent a accumuler de la lave. Les tremblements de terres volcaniques sont des signes qu’un volcan va entrer en éruption.</p>
<div>
    <img src="images/image.jpg">
  </div>
<style>
    div {
      text-align: center;
    }
    img {
      width: 400px;
      height: 350px;
    }
</body>
<style>
p {
      font-family: 'Bierstadt', sans-serif;
      font-size: 20px;
      color: black;
    }
h1 {
      font-family: 'Bierstadt', sans-serif;
      font-size: 65px;
      color: black;
    }
h2 {
      font-family: 'Bierstadt', sans-serif;
      font-size: 30px;
      color: black;
    }
</style>

<style>
    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

  </style>

<style>
    h1 {
      color: gray;
    }
  </style>

</html>
